[upstream]
device=mako
replace_device=true
replace_custom=true

[server]
hostname=system-image.ubuntu.com

[auth]
#If present these enable HTTP Basic Acces Authentication
#realm=example.com
#username=user
#password=pass

[ports]
#These can be overriden by the command line
#Disable HTTP or HTTPS by not providing a port for it
http=10080
#https=10443

[channels]
#Comma separated channel and device lists
# imageserver -genChannels generates a channel.json containing all combinations
channels=utopic,utopic-proposed
devices=mako
