[auth]
#If present these enable HTTP Basic Acces Authentication
#realm=example.com
#username=user
#password=pass

[ports]
#These can be overriden by the command line
#Disable HTTP or HTTPS by not providing a port for it
http=10080
#https=10443
